Results for file: dataset/sampleGraph6.txt

Average Results for this file: 
	UCS: 135.61000000000004
	IDA*: 144.39187500000006


Average Performance for this file:
	 UCS:
		Visited Nodes (Avg): 68.3375
		Execution Time (Avg): 0.039753037691116336



Average Performance for this file:
	 IDA*:
		Visited Nodes (Avg): 22637.1875
		Execution Time (Avg): 14.744896605610847


UCS Result for Day 1: 
	(66, 0.04697227478027344, 126.10000000000001, 142.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 2: 
	(68, 0.04097628593444824, 138.75, 135.6, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 3: 
	(64, 0.02698540687561035, 116.10000000000001, 129.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 4: 
	(62, 0.04597282409667969, 128.4, 131.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 5: 
	(65, 0.02800273895263672, 119.9, 139.4, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 6: 
	(75, 0.03498125076293945, 121.35000000000001, 126.3, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 7: 
	(67, 0.08795022964477539, 120.30000000000001, 134.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 8: 
	(75, 0.031000852584838867, 121.9, 125.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 9: 
	(65, 0.029978513717651367, 134.25, 132.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 10: 
	(75, 0.03358268737792969, 149.75, 174.45, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

UCS Result for Day 11: 
	(69, 0.030956029891967773, 140.6, 140.95, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 12: 
	(62, 0.028005123138427734, 140.0, 127.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 13: 
	(69, 0.04097628593444824, 138.70000000000002, 132.15, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 14: 
	(65, 0.028981685638427734, 133.45, 146.65, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 15: 
	(81, 0.03899836540222168, 134.75, 147.35, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 16: 
	(77, 0.03297924995422363, 132.15, 135.1, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 17: 
	(65, 0.05952620506286621, 120.5, 125.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 18: 
	(67, 0.054482460021972656, 119.4, 131.55, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 19: 
	(72, 0.031003236770629883, 127.85000000000001, 132.85, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 20: 
	(73, 0.031983375549316406, 163.4, 157.65, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

UCS Result for Day 21: 
	(63, 0.027981281280517578, 131.95, 128.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 22: 
	(64, 0.03298306465148926, 142.3, 151.1, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 23: 
	(64, 0.03300023078918457, 126.9, 121.7, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 24: 
	(59, 0.025988101959228516, 124.60000000000001, 138.85, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 25: 
	(61, 0.03497958183288574, 116.10000000000001, 124.0, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 26: 
	(68, 0.02998518943786621, 124.60000000000001, 152.4, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 27: 
	(62, 0.02898430824279785, 125.7, 132.85, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 28: 
	(55, 0.02698230743408203, 132.1, 134.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 29: 
	(76, 0.03897452354431152, 122.60000000000001, 140.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 30: 
	(60, 0.033979177474975586, 133.7, 137.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 31: 
	(60, 0.03298306465148926, 121.10000000000001, 126.10000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 32: 
	(66, 0.03297924995422363, 124.05000000000001, 134.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 33: 
	(64, 0.033980607986450195, 124.60000000000001, 146.05, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 34: 
	(78, 0.03797793388366699, 145.9, 151.95, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

UCS Result for Day 35: 
	(74, 0.03497052192687988, 124.60000000000001, 148.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 36: 
	(69, 0.03597879409790039, 130.45, 126.45, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 37: 
	(65, 0.03298044204711914, 140.25, 133.2, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 38: 
	(75, 0.03400015830993652, 127.05000000000001, 134.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 39: 
	(64, 0.03300070762634277, 125.7, 157.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 40: 
	(71, 0.030980825424194336, 126.7, 150.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 41: 
	(66, 0.029982805252075195, 121.7, 130.55, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 42: 
	(69, 0.031002044677734375, 118.80000000000001, 127.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 43: 
	(77, 0.036472320556640625, 132.15, 138.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 44: 
	(73, 0.06096529960632324, 118.80000000000001, 141.0, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 45: 
	(73, 0.057967185974121094, 129.85, 148.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 46: 
	(76, 0.09301280975341797, 124.20000000000002, 138.4, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 47: 
	(76, 0.03298354148864746, 148.75, 135.8, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 48: 
	(65, 0.03098297119140625, 149.65, 127.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 49: 
	(63, 0.027979135513305664, 139.1, 143.95000000000002, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 50: 
	(63, 0.0359807014465332, 121.95, 129.95, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 51: 
	(60, 0.030982494354248047, 130.25, 129.9, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 52: 
	(62, 0.026981830596923828, 123.4, 129.35, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 53: 
	(56, 0.03298068046569824, 126.95, 130.55, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 54: 
	(70, 0.04697418212890625, 149.85, 140.5, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 55: 
	(76, 0.032000064849853516, 130.0, 143.6, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 56: 
	(70, 0.0659627914428711, 119.4, 130.05, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 57: 
	(66, 0.03600049018859863, 139.1, 121.10000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 58: 
	(80, 0.034978389739990234, 118.4, 134.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 59: 
	(70, 0.05896711349487305, 128.2, 142.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 60: 
	(67, 0.029001712799072266, 135.1, 140.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 61: 
	(66, 0.02898097038269043, 126.9, 118.80000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 62: 
	(76, 0.058966875076293945, 161.2, 143.85000000000002, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

UCS Result for Day 63: 
	(70, 0.04497337341308594, 125.2, 128.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 64: 
	(64, 0.0339810848236084, 126.9, 121.35000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 65: 
	(66, 0.027984142303466797, 130.45, 129.0, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 66: 
	(71, 0.042975664138793945, 124.2, 125.55000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 67: 
	(75, 0.04297518730163574, 124.60000000000001, 143.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 68: 
	(68, 0.04397273063659668, 124.8, 136.4, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 69: 
	(83, 0.035991668701171875, 126.9, 118.2, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 70: 
	(63, 0.029981613159179688, 126.9, 121.35000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 71: 
	(77, 0.0339813232421875, 141.2, 123.2, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 72: 
	(76, 0.03897714614868164, 140.9, 166.95, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

UCS Result for Day 73: 
	(71, 0.15494441986083984, 123.2, 132.7, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 74: 
	(79, 0.03699898719787598, 131.5, 132.95, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 75: 
	(62, 0.06064653396606445, 139.1, 134.15, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 76: 
	(62, 0.030878543853759766, 138.20000000000002, 145.25, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 77: 
	(68, 0.03698468208312988, 139.4, 121.35000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 78: 
	(59, 0.03197956085205078, 126.9, 132.1, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 79: 
	(60, 0.04597330093383789, 122.60000000000001, 121.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

UCS Result for Day 80: 
	(73, 0.047971487045288086, 132.75, 124.65, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 1: 
	(15276, 7.215843200683594, 126.10000000000001, 142.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 2: 
	(12225, 6.373619079589844, 138.65, 135.6, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 3: 
	(15018, 9.888659477233887, 118.2, 129.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 4: 
	(7978, 3.6137938499450684, 134.15, 131.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 5: 
	(14790, 6.5329577922821045, 139.1, 138.75, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 6: 
	(26380, 12.503729343414307, 156.9, 167.5, ['Road1077e', 'Road1073e', 'Road1110e', 'Road1230e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 7: 
	(46994, 22.080087900161743, 155.5, 169.0, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road408e', 'Road463e'])

IDA* Result for Day 8: 
	(12856, 6.945652723312378, 136.05, 132.35000000000002, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 9: 
	(20833, 9.009661197662354, 146.7, 143.85000000000002, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 10: 
	(50744, 26.892980337142944, 138.60000000000002, 172.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 11: 
	(11713, 6.496238708496094, 140.25, 149.7, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 12: 
	(18669, 8.65531063079834, 124.8, 127.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 13: 
	(31235, 14.377092361450195, 118.4, 132.15, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 14: 
	(15121, 6.839836597442627, 124.60000000000001, 146.65, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 15: 
	(52006, 23.979340076446533, 131.9, 159.4, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 16: 
	(11012, 22.52324080467224, 134.3, 136.35, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 17: 
	(6281, 5.666574478149414, 147.60000000000002, 169.05, ['Road1077e', 'Road1073e', 'Road1031e', 'Road1031e', 'Road1110e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 18: 
	(38758, 25.020293712615967, 166.45, 173.25, ['Road1077e', 'Road1073e', 'Road1031e', 'Road1044e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 19: 
	(19022, 8.419196367263794, 120.5, 132.85, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 20: 
	(59555, 27.504380464553833, 138.70000000000002, 135.20000000000002, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 21: 
	(41754, 21.642765760421753, 131.95, 128.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 22: 
	(24056, 11.482434511184692, 125.7, 151.1, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 23: 
	(38101, 18.69593095779419, 130.1, 131.2, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 24: 
	(24421, 11.052648544311523, 133.9, 142.85, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 25: 
	(17792, 8.582449674606323, 138.60000000000002, 142.0, ['Road1077e', 'Road1077e', 'Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 26: 
	(16918, 7.562940359115601, 134.15, 156.4, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 27: 
	(31693, 14.890507698059082, 145.55, 141.4, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 28: 
	(47548, 22.74103283882141, 130.2, 143.5, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 29: 
	(24858, 11.694816827774048, 128.95000000000002, 144.0, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 30: 
	(7787, 3.405038356781006, 125.80000000000001, 139.65, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 31: 
	(13145, 5.568803071975708, 144.9, 152.2, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 32: 
	(9724, 4.190596580505371, 166.6, 177.65, ['Road982e', 'Road977e', 'Road1053e', 'Road1146e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 33: 
	(15516, 6.99798321723938, 144.6, 155.55, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 34: 
	(34289, 17.046616554260254, 128.3, 145.25, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 35: 
	(10185, 5.147045373916626, 126.7, 148.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 36: 
	(11714, 5.67223334312439, 127.3, 126.45, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 37: 
	(38181, 17.252801656723022, 135.15, 122.4, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 38: 
	(7397, 3.301126718521118, 145.5, 163.45, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 39: 
	(36708, 17.510951280593872, 148.2, 174.25, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 40: 
	(17334, 8.100958585739136, 132.8, 155.35, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 41: 
	(44984, 21.571279764175415, 125.80000000000001, 134.55, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 42: 
	(30313, 13.038129806518555, 147.20000000000002, 153.6, ['Road1077e', 'Road1073e', 'Road1073e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 43: 
	(24019, 16.190011978149414, 141.4, 138.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 44: 
	(31572, 28.516207933425903, 153.2, 170.55, ['Road1077e', 'Road1073e', 'Road1110e', 'Road1110e', 'Road1110e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 45: 
	(5872, 5.247762203216553, 131.0, 156.0, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 46: 
	(20811, 12.383597373962402, 121.10000000000001, 137.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 47: 
	(34561, 15.504514217376709, 144.65, 154.1, ['Road1077e', 'Road1091e', 'Road1238e', 'Road1236e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 48: 
	(10998, 4.6383373737335205, 122.60000000000001, 127.5, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 49: 
	(7892, 3.7738356590270996, 130.1, 150.55, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 50: 
	(6070, 2.9083337783813477, 118.2, 129.95, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 51: 
	(38696, 27.71364164352417, 129.54999999999998, 129.29999999999998, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 52: 
	(17533, 11.880250215530396, 123.4, 129.35, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 53: 
	(36607, 41.41824126243591, 151.7, 150.65, ['Road1077e', 'Road1077e', 'Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 54: 
	(20904, 28.85324454307556, 129.8, 140.5, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 55: 
	(38689, 39.8496036529541, 123.10000000000001, 143.6, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 56: 
	(17996, 40.05712270736694, 136.7, 150.55, ['Road1077e', 'Road1073e', 'Road1110e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 57: 
	(19047, 9.09887409210205, 137.55, 132.85, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 58: 
	(14654, 33.235443353652954, 124.15, 134.75, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 59: 
	(49655, 40.949365854263306, 133.45, 142.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 60: 
	(10982, 4.670340061187744, 122.60000000000001, 140.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 61: 
	(10597, 4.76026725769043, 126.9, 118.80000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 62: 
	(9446, 5.17917275428772, 133.65, 132.9, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 63: 
	(15952, 8.667048931121826, 125.2, 128.45, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 64: 
	(14284, 6.899060964584351, 132.65, 121.35000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 65: 
	(6449, 3.288163661956787, 128.35, 129.0, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 66: 
	(10487, 5.228484869003296, 132.04999999999998, 142.35, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 67: 
	(28810, 14.457713603973389, 144.4, 161.2, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 68: 
	(13734, 7.576653957366943, 144.55, 161.3, ['Road1077e', 'Road1091e', 'Road1238e', 'Road1236e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 69: 
	(13335, 5.698903799057007, 153.05, 144.10000000000002, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 70: 
	(9312, 4.008702278137207, 143.0, 126.85000000000001, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 71: 
	(11611, 12.491653203964233, 150.8, 173.2, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 72: 
	(10313, 21.965465784072876, 124.30000000000001, 143.0, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 73: 
	(19814, 16.52270770072937, 121.7, 132.7, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 74: 
	(49652, 29.78117847442627, 131.5, 132.95, ['Road1077e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 75: 
	(24942, 36.623749017715454, 163.10000000000002, 180.65, ['Road1077e', 'Road1073e', 'Road1110e', 'Road1230e', 'Road1287e', 'Road405e', 'Road406e'])

IDA* Result for Day 76: 
	(50332, 32.0356240272522, 131.65, 150.25, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 77: 
	(4381, 2.76043701171875, 124.2, 121.35000000000001, ['Road1166e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 78: 
	(19426, 10.954713821411133, 137.25, 131.45000000000002, ['Road1160e', 'Road1230e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 79: 
	(19183, 47.57330775260925, 150.1, 153.95000000000002, ['Road1077e', 'Road1091e', 'Road1091e', 'Road1091e', 'Road1267e', 'Road1287e', 'Road405e', 'Road410e', 'Road465e'])

IDA* Result for Day 80: 
	(31473, 18.54241108894348, 152.5, 149.65, ['Road1166e', 'Road1287e', 'Road405e', 'Road406e'])
