Results for file: dataset/sampleGraph2.txt

Average Results for this file: 
	UCS: 195.30374999999995
	IDA*: 214.47374999999997


Average Performance for this file:
	 UCS:
		Visited Nodes (Avg): 24.1
		Execution Time (Avg): 0.005114230513572693



Average Performance for this file:
	 IDA*:
		Visited Nodes (Avg): 2637.7
		Execution Time (Avg): 0.449686074256897


UCS Result for Day 1: 
	(21, 0.0039997100830078125, 167.4, 189.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 2: 
	(22, 0.003998279571533203, 204.0, 215.75, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 3: 
	(27, 0.005009174346923828, 195.35, 216.5, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 4: 
	(22, 0.003988981246948242, 172.3, 191.35, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 5: 
	(22, 0.0050046443939208984, 228.5, 200.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 6: 
	(24, 0.005002737045288086, 167.4, 182.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 7: 
	(25, 0.006997346878051758, 170.0, 179.20000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 8: 
	(35, 0.006997108459472656, 190.35, 179.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 9: 
	(30, 0.006002187728881836, 187.0, 197.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 10: 
	(32, 0.00902557373046875, 251.65, 232.25, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road9e'])

UCS Result for Day 11: 
	(20, 0.0040051937103271484, 191.55, 193.15, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 12: 
	(20, 0.004994392395019531, 187.5, 175.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 13: 
	(21, 0.004018068313598633, 190.35, 174.3, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 14: 
	(26, 0.005003929138183594, 202.5, 201.9, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 15: 
	(27, 0.0050048828125, 187.9, 199.95, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 16: 
	(20, 0.0039980411529541016, 198.1, 193.0, ['Road82e', 'Road98e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 17: 
	(21, 0.003987550735473633, 204.15, 192.85, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 18: 
	(25, 0.0050008296966552734, 175.1, 200.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 19: 
	(31, 0.004999399185180664, 179.1, 184.4, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 20: 
	(26, 0.005997419357299805, 167.4, 205.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 21: 
	(21, 0.004004001617431641, 180.4, 189.1, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 22: 
	(24, 0.006995439529418945, 197.15, 205.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 23: 
	(22, 0.00500035285949707, 175.0, 174.25000000000003, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 24: 
	(23, 0.005005359649658203, 174.0, 210.55, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 25: 
	(18, 0.003996610641479492, 202.75, 193.15, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 26: 
	(23, 0.004989147186279297, 173.6, 202.15, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 27: 
	(21, 0.005012989044189453, 177.0, 179.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 28: 
	(22, 0.0040111541748046875, 194.35, 193.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 29: 
	(22, 0.003998517990112305, 183.0, 173.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 30: 
	(21, 0.004999399185180664, 194.35, 175.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 31: 
	(25, 0.004999876022338867, 175.25, 193.85000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 32: 
	(20, 0.0040090084075927734, 183.0, 193.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 33: 
	(26, 0.005998849868774414, 196.55, 198.15, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 34: 
	(26, 0.004996776580810547, 187.75, 202.45000000000002, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 35: 
	(22, 0.00500798225402832, 193.55, 185.8, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 36: 
	(28, 0.005009174346923828, 172.4, 191.15, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 37: 
	(25, 0.0039997100830078125, 193.05, 203.5, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 38: 
	(21, 0.004988193511962891, 179.9, 195.55, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 39: 
	(21, 0.0039958953857421875, 196.45000000000002, 176.9, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 40: 
	(24, 0.003996133804321289, 193.15, 218.5, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 41: 
	(22, 0.0060083866119384766, 175.1, 180.4, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 42: 
	(22, 0.004998445510864258, 169.0, 201.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 43: 
	(21, 0.003999948501586914, 189.8, 185.35, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 44: 
	(33, 0.006005764007568359, 202.8, 199.15, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 45: 
	(26, 0.006004810333251953, 172.9, 180.20000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 46: 
	(27, 0.005002021789550781, 208.35, 201.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 47: 
	(23, 0.0050106048583984375, 180.1, 213.25, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 48: 
	(21, 0.004007816314697266, 205.6, 200.65, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 49: 
	(34, 0.008006572723388672, 204.55, 201.3, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road9e'])

UCS Result for Day 50: 
	(23, 0.0040051937103271484, 196.35, 199.45000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 51: 
	(25, 0.007002830505371094, 216.95000000000002, 183.0, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 52: 
	(22, 0.004012107849121094, 180.45, 192.35, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 53: 
	(24, 0.004008293151855469, 167.4, 215.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 54: 
	(24, 0.004004478454589844, 174.5, 180.20000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 55: 
	(22, 0.004008054733276367, 193.15, 215.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 56: 
	(20, 0.00499725341796875, 167.4, 186.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 57: 
	(22, 0.007009983062744141, 187.6, 202.15, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 58: 
	(28, 0.006000518798828125, 169.0, 179.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 59: 
	(22, 0.0060007572174072266, 177.4, 200.1, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 60: 
	(25, 0.007004499435424805, 177.60000000000002, 171.6, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 61: 
	(22, 0.003996133804321289, 204.0, 179.3, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 62: 
	(24, 0.0050084590911865234, 173.9, 180.9, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 63: 
	(24, 0.0050048828125, 192.0, 190.65, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 64: 
	(19, 0.00499725341796875, 174.1, 218.8, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

UCS Result for Day 65: 
	(20, 0.006004810333251953, 207.15, 193.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 66: 
	(31, 0.005991458892822266, 199.25, 218.5, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 67: 
	(30, 0.006997346878051758, 180.35, 213.65, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 68: 
	(19, 0.004000663757324219, 186.0, 189.1, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 69: 
	(22, 0.00400090217590332, 205.05, 195.85, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 70: 
	(32, 0.006006717681884766, 182.4, 188.70000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 71: 
	(31, 0.00800323486328125, 169.0, 199.65, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 72: 
	(25, 0.006002664566040039, 175.0, 195.45000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 73: 
	(27, 0.007996082305908203, 196.2, 199.5, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road43e', 'Road7e'])

UCS Result for Day 74: 
	(21, 0.003988742828369141, 181.79999999999998, 182.9, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

UCS Result for Day 75: 
	(23, 0.004002809524536133, 167.4, 189.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 76: 
	(22, 0.003992319107055664, 176.85, 225.25, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 77: 
	(24, 0.0049898624420166016, 174.3, 211.15, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 78: 
	(27, 0.005007028579711914, 172.3, 185.85, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

UCS Result for Day 79: 
	(22, 0.004003047943115234, 193.15, 209.65, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

UCS Result for Day 80: 
	(25, 0.003995656967163086, 177.15, 205.9, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 1: 
	(3920, 0.6370079517364502, 183.65, 207.4, ['Road82e', 'Road169e', 'Road67e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 2: 
	(3806, 0.6530067920684814, 208.2, 239.0, ['Road79e', 'Road85e', 'Road168e', 'Road61e', 'Road61e', 'Road69e', 'Road66e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 3: 
	(4514, 0.7650020122528076, 184.0, 220.5, ['Road82e', 'Road169e', 'Road69e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 4: 
	(1452, 0.24499940872192383, 199.3, 225.25, ['Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 5: 
	(1278, 0.21994733810424805, 196.1, 217.2, ['Road79e', 'Road79e', 'Road82e', 'Road98e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 6: 
	(1603, 0.2780013084411621, 187.4, 207.0, ['Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 7: 
	(4143, 0.6839690208435059, 185.6, 188.20000000000002, ['Road82e', 'Road169e', 'Road69e', 'Road69e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 8: 
	(825, 0.14300155639648438, 179.1, 179.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 9: 
	(5079, 0.8309879302978516, 195.35, 238.5, ['Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road69e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 10: 
	(2052, 0.34800004959106445, 183.0, 217.75, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 11: 
	(2048, 0.3429443836212158, 210.15, 213.4, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road66e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 12: 
	(1822, 0.30699849128723145, 189.1, 184.9, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 13: 
	(1691, 0.2879939079284668, 199.85, 222.20000000000002, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 14: 
	(1714, 0.3000044822692871, 199.1, 206.25, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 15: 
	(2226, 0.3829975128173828, 194.1, 212.65, ['Road82e', 'Road169e', 'Road66e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 16: 
	(2919, 0.4990074634552002, 207.5, 208.8, ['Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road69e', 'Road69e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 17: 
	(1168, 0.19899678230285645, 173.0, 200.0, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 18: 
	(2193, 0.3540005683898926, 198.9, 206.1, ['Road82e', 'Road169e', 'Road67e', 'Road69e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 19: 
	(735, 0.12200236320495605, 199.8, 188.6, ['Road82e', 'Road98e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 20: 
	(1796, 0.3029944896697998, 200.4, 251.75, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 21: 
	(1712, 0.28600478172302246, 198.4, 209.1, ['Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 22: 
	(1077, 0.1869344711303711, 207.4, 216.95, ['Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 23: 
	(1158, 0.19899892807006836, 186.9, 177.3, ['Road82e', 'Road98e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 24: 
	(2615, 0.4459354877471924, 190.0, 223.05, ['Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 25: 
	(2943, 0.503000020980835, 212.7, 224.45, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 26: 
	(6067, 1.018998146057129, 185.75, 197.4, ['Road82e', 'Road169e', 'Road69e', 'Road69e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 27: 
	(808, 0.14094138145446777, 209.0, 219.9, ['Road82e', 'Road82e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 28: 
	(2129, 0.36299991607666016, 178.7, 216.15, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 29: 
	(2431, 0.4120056629180908, 202.25, 208.0, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 30: 
	(4518, 0.7719426155090332, 197.65, 213.95000000000002, ['Road82e', 'Road169e', 'Road69e', 'Road57e', 'Road57e', 'Road69e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 31: 
	(1194, 0.1970062255859375, 171.0, 193.85000000000002, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])

IDA* Result for Day 32: 
	(1101, 0.1949481964111328, 203.95000000000002, 223.9, ['Road79e', 'Road74e', 'Road74e', 'Road85e', 'Road98e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 33: 
	(1397, 0.23200392723083496, 173.0, 197.25, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 34: 
	(1460, 0.2440018653869629, 173.0, 175.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 35: 
	(1703, 0.286942720413208, 208.25, 220.7, ['Road82e', 'Road169e', 'Road61e', 'Road60e', 'Road166e', 'Road5e'])

IDA* Result for Day 36: 
	(2588, 0.43399834632873535, 200.4, 210.9, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 37: 
	(3370, 0.5599923133850098, 190.2, 216.0, ['Road79e', 'Road85e', 'Road168e', 'Road66e', 'Road69e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 38: 
	(2817, 0.47099828720092773, 198.20000000000002, 222.55, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road9e'])

IDA* Result for Day 39: 
	(890, 0.14699769020080566, 184.85, 205.2, ['Road79e', 'Road85e', 'Road168e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 40: 
	(3411, 0.5570006370544434, 187.35, 205.0, ['Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 41: 
	(3765, 0.6429967880249023, 224.0, 228.4, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road69e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 42: 
	(1503, 0.25400614738464355, 198.0, 236.25, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 43: 
	(4756, 0.7869415283203125, 194.20000000000002, 217.0, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road9e'])

IDA* Result for Day 44: 
	(1746, 0.29494214057922363, 197.3, 215.65, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 45: 
	(2140, 0.36893796920776367, 190.9, 191.2, ['Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 46: 
	(2848, 0.47792983055114746, 184.4, 207.75, ['Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 47: 
	(3207, 0.5340065956115723, 204.35, 249.75, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road66e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 48: 
	(807, 0.13494539260864258, 179.0, 204.65, ['Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 49: 
	(3117, 0.5110001564025879, 196.15, 217.65, ['Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road67e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 50: 
	(1730, 0.29393887519836426, 197.8, 223.70000000000002, ['Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road166e', 'Road38e', 'Road46e', 'Road46e', 'Road46e', 'Road12e'])

IDA* Result for Day 51: 
	(2766, 0.4589972496032715, 186.9, 211.1, ['Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 52: 
	(3632, 0.623967170715332, 225.9, 251.15, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 53: 
	(1191, 0.20094943046569824, 176.4, 224.25, ['Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 54: 
	(3630, 0.6280484199523926, 208.25, 231.9, ['Road79e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 55: 
	(2970, 0.519981861114502, 224.65, 269.25, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 56: 
	(1039, 0.17299246788024902, 195.85, 211.0, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 57: 
	(4206, 0.7050070762634277, 197.3, 191.7, ['Road82e', 'Road169e', 'Road166e', 'Road38e', 'Road8e'])

IDA* Result for Day 58: 
	(2301, 0.3869595527648926, 193.0, 203.4, ['Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road67e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 59: 
	(4845, 0.8270010948181152, 215.4, 251.6, ['Road79e', 'Road79e', 'Road82e', 'Road98e', 'Road168e', 'Road69e', 'Road66e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 60: 
	(1471, 0.24800539016723633, 192.15, 228.65, ['Road79e', 'Road85e', 'Road168e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 61: 
	(3066, 0.5179967880249023, 188.0, 207.3, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 62: 
	(1510, 0.2530055046081543, 205.25, 219.9, ['Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road69e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 63: 
	(1382, 0.2380046844482422, 200.35, 212.4, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 64: 
	(7479, 1.2549946308135986, 215.7, 242.05, ['Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road69e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 65: 
	(1297, 0.2179417610168457, 174.1, 215.65, ['Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 66: 
	(5681, 0.935945987701416, 199.25, 218.5, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 67: 
	(5454, 0.924992561340332, 198.0, 207.9, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road66e', 'Road66e', 'Road166e', 'Road5e'])

IDA* Result for Day 68: 
	(955, 0.16199851036071777, 226.75, 224.2, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 69: 
	(1663, 0.2850041389465332, 175.9, 208.35, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 70: 
	(2986, 0.5089948177337646, 182.0, 188.75, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 71: 
	(3584, 0.6189959049224854, 192.6, 227.55, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 72: 
	(2275, 0.3949465751647949, 199.9, 224.75, ['Road79e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road69e', 'Road69e', 'Road166e', 'Road5e'])

IDA* Result for Day 73: 
	(1683, 0.28299999237060547, 167.4, 189.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 74: 
	(3094, 0.7209987640380859, 193.6, 222.95000000000002, ['Road79e', 'Road85e', 'Road98e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 75: 
	(8149, 1.4580066204071045, 187.5, 203.9, ['Road82e', 'Road169e', 'Road69e', 'Road67e', 'Road166e', 'Road5e'])

IDA* Result for Day 76: 
	(3658, 0.6659939289093018, 189.9, 212.9, ['Road82e', 'Road169e', 'Road166e', 'Road5e'])

IDA* Result for Day 77: 
	(956, 0.18599557876586914, 185.3, 204.0, ['Road82e', 'Road169e', 'Road166e', 'Road39e', 'Road12e'])

IDA* Result for Day 78: 
	(2609, 0.4479987621307373, 203.0, 202.75, ['Road79e', 'Road74e', 'Road74e', 'Road79e', 'Road79e', 'Road85e', 'Road168e', 'Road166e', 'Road5e'])

IDA* Result for Day 79: 
	(2169, 0.37000131607055664, 188.75, 229.65, ['Road79e', 'Road79e', 'Road82e', 'Road169e', 'Road61e', 'Road61e', 'Road166e', 'Road5e'])

IDA* Result for Day 80: 
	(5323, 0.9049985408782959, 189.85, 215.7, ['Road82e', 'Road98e', 'Road168e', 'Road166e', 'Road38e', 'Road46e', 'Road12e'])
